Decision Tree:

feature_2 <= 0.038414 :
|   feature_2 <= 0.0189461 :
|   |   feature_1 > 0.190214 : 2 (185.0/6.2)
|   |   feature_1 <= 0.190214 :
|   |   |   feature_2 <= 0.00965672 :
|   |   |   |   feature_1 > 0.0473567 : 2 (74.0/6.1)
|   |   |   |   feature_1 <= 0.0473567 :
|   |   |   |   |   feature_2 > 0.00164736 : 1 (2.0/1.0)
|   |   |   |   |   feature_2 <= 0.00164736 :
|   |   |   |   |   |   feature_2 <= 0.000440481 : 1 (3.0/2.1)
|   |   |   |   |   |   feature_2 > 0.000440481 : 2 (2.0/1.0)
|   |   |   feature_2 > 0.00965672 :
|   |   |   |   feature_1 <= 0.148629 : 1 (9.0/2.4)
|   |   |   |   feature_1 > 0.148629 : 2 (13.0/5.7)
|   feature_2 > 0.0189461 :
|   |   feature_1 > 0.322314 : 2 (72.0/9.5)
|   |   feature_1 <= 0.322314 :
|   |   |   feature_2 > 0.0253325 : 1 (19.0/2.5)
|   |   |   feature_2 <= 0.0253325 :
|   |   |   |   feature_1 <= 0.204381 : 1 (7.0/1.3)
|   |   |   |   feature_1 > 0.204381 :
|   |   |   |   |   feature_1 <= 0.302506 : 2 (11.0/2.5)
|   |   |   |   |   feature_1 > 0.302506 : 1 (5.0/2.3)
feature_2 > 0.038414 :
|   feature_2 > 0.061001 : 1 (110.0/1.4)
|   feature_2 <= 0.061001 :
|   |   feature_1 <= 0.684245 : 1 (51.0/12.6)
|   |   feature_1 > 0.684245 : 2 (6.0/1.2)

