<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / neural_gas </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> neural_gas </H1>

<P><B> [Neurons] = neural_gas(D,n,epochs,alpha0,lambda0)</B></P>
<PRE>
NEURAL_GAS Quantizes the data space using the neural gas algorithm.

 Neurons = neural_gas(D, n, epochs, [alpha0], [lambda0])

   C = neural_gas(D,50,10);
   sM = som_map_struct(sD); 
   sM.codebook = neural_gas(sD,size(sM.codebook,1),10);

  Input and output arguments ([]'s are optional):
   D          (matrix) the data matrix, size dlen x dim
              (struct) a data struct
   n          (scalar) the number of neurons
   epochs     (scalar) the number of training epochs (the number of
                       training steps is dlen*epochs)
   [alpha0]   (scalar) initial step size, 0.5 by default
   [lambda0]  (scalar) initial decay constant, n/2 by default

   Neurons    (matrix) the neuron matrix, size n x dim

 See also SOM_MAKE, KMEANS.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
