<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_neighborhood </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_neighborhood </H1>

<H3> Purpose </H3>

<PRE>
 Calculate to which neighborhood each map unit belongs to relative to
 each other map unit, given the units in 1-neighborhood of each unit.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  Ne = som_neighborhood(Ne1);
  Ne = som_neighborhood(Ne1,n);

</PRE></UL>

<H3> Description </H3>

<PRE>
 For each map unit, finds the minimum neighborhood to which it belongs
 to relative to each other map unit. Or, equivalently, for each map 
 unit, finds which units form its k-neighborhood, where k goes from 
 0 to n. 

 The neighborhood is calculated iteratively using the reflexivity of
 neighborhood.
     let  N1i  be the 1-neighborhood set a unit i
 and let  N11i be the set of units in the 1-neighborhood of any unit j in N1i
     then N2i  (the 2-neighborhood set of unit i) is N11i \ N1i

 Consider, for example, the case of a 5x5 map. The neighborhood in case of
 'rect' and 'hexa' lattices (and 'sheet' shape) for the unit at the
 center of the map are depicted below: 

   'rect' lattice           'hexa' lattice
   --------------           --------------
   4  3  2  3  4            3  2  2  2  3
   3  2  1  2  3             2  1  1  2  3
   2  1  0  1  2            2  1  0  1  2
   3  2  1  2  3             2  1  1  2  3
   4  3  2  3  4            3  2  2  2  3

 Because the iterative procedure is rather slow, the neighborhoods 
 are calculated upto given maximal value. The uncalculated values
 in the returned matrix are Inf:s.

</PRE>

<H3> Required input arguments </H3>

<PRE>
  Ne1   (matrix) Each row contains 1, if the corresponding unit is adjacent 
                 for that map unit, 0 otherwise. This can be calculated 
                 using SOM_UNIT_NEIGHS. The matrix can be sparse.
                 Size munits x munits.

</PRE>

<H3> Optional input arguments </H3>

<PRE>
  n     (scalar) Maximal neighborhood value which is calculated, 
                 Inf by default (all neighborhoods).

</PRE>

<H3> Output arguments </H3>

<PRE>
  Ne    (matrix) neighborhood values for each map unit, size is
                 [munits, munits]. The matrix contains the minimum
                 neighborhood of unit i, to which unit j belongs, 
                 or Inf, if the neighborhood was bigger than n.

</PRE>

<H3> Examples </H3>

<PRE>
  Ne = som_neighborhood(Ne1,1);    % upto 1-neighborhood
  Ne = som_neighborhood(Ne1,Inf);  % all neighborhoods
  Ne = som_neighborhood(som_unit_neighs(topol),4);

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_unit_neighs.html"><B>som_unit_neighs</B></a>
<TD> Calculate units in 1-neighborhood for each map unit.
<TR><TD><a href="som_unit_coords.html"><B>som_unit_coords</B></a>
<TD> Calculate grid coordinates.
<TR><TD><a href="som_unit_dists.html"><B>som_unit_dists</B></a>
<TD> Calculate interunit distances.
<TR><TD><a href="som_connection.html"><B>som_connection</B></a>
<TD> Connection matrix.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
