<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_plotmatrix </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_plotmatrix </H1>

<P><B> som_plotmatrix(sM,D,Col,comps)</B></P>
<PRE>
SOM_PLOTMATRIX Visualize pairwise scatter plots and histograms.

  som_plotmatrix(sM,[sD],[Col],[comps])
 
  Input and output arguments ([]'s are optional):
   sM       (struct) map struct
   [sD]     (struct) data struct, corresponding to the map
            (matrix) data matrix (size dlen x dim)
   [Col]    (matrix) size munits x 3, color for each map unit
   [comps]  (vector) which components to plot (1:dim by default)

 See also: SOM_SHOW, SOM_ORDER_CPLANES.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
