<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_vs1to2 </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_vs1to2 </H1>

<H3> Purpose </H3>

<PRE>
 Transforms SOM Toolbox 1 version structs from to 2 version structs.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  sS2 = som_vs1to2(sS1)

</PRE></UL>

<H3> Description </H3>

<PRE>
 This function is offered to allow the change of old map and data structs
 to new ones. There are quite a lot of changes between the versions,
 especially in the map struct, and this function makes it easy to update 
 the structs.

</PRE>

<H3> Warning! </H3>

<PRE>
 'som_unit_norm' normalization type is not supported by version 2,
 so this type of normalization will be lost.

</PRE>

<H3> Required input arguments </H3>

<PRE>
  sS1       (struct) any SOM Toolbox version 1 struct (map, data, 
                     training or normalization struct)

</PRE>

<H3> Output arguments </H3>

<PRE>
  sS2       (struct) the corresponding SOM Toolbox 2 version struct

</PRE>

<H3> Examples </H3>

<PRE>
  sM = som_vs1to2(sMold);
  sD = som_vs1to2(sDold);
  sT = som_vs1to2(sMold.train_sequence{1});
  sN = som_vs1to2(sDold.normalization); 

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_set.html"><B>som_set</B></a>
<TD> Set values and create SOM Toolbox structs.
<TR><TD><a href="som_vs2to1.html"><B>som_vs2to1</B></a>
<TD> Transform structs from version 2.0 to 1.0.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
