<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_info </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_info </H1>

<H3> Purpose </H3>

<PRE>
 Display information of the given SOM Toolbox struct(s).

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  som_info(sM)
  som_info({sM,sD})
  som_info(...,level)

</PRE></UL>

<H3> Description </H3>

<PRE>
 Display the contents of the given SOM Toolbox struct(s). Information
 of several structs can be shown if the structs are given in a cell 
 array. The level of detail can be varied with the second argument.
 The number of different levels varies between structs. For map and 
 data structs, not only the fields, but also some statistics of the 
 vectors ('.data' and '.codebook' fields) is displayed. 

   map struct
    level 1: name, dimension, topology, dimension, neigborhood function,
             mask and training status
    level 2: ..., training history
    level 3: ..., vector component names, statistics and normalization status
    level 4: ..., vector component normalizations

   data struct:
    level 1: name, dimension, data set completeness statistics
    level 2: ..., vector component names, statistics and normalization status
    level 3: ..., vector component normalizations
    level 4: ..., label statistics

   topology struct: 
    level 1: all fields

   train struct: 
    level 1: all fields

   normalization struct: 
    level 1: method, status
    level 2: ..., parameters

</PRE>

<H3> Required input arguments </H3>

<PRE>
   sS       (struct) SOM Toolbox struct 
            (cell array of structs) several structs in a cell array

</PRE>

<H3> Optional input arguments </H3>

<PRE>
   level    (scalar) detail level (1-4), default = 1

</PRE>

<H3> Examples </H3>

<PRE>
  som_info(sM)
  som_info(sM,4)
  som_info(sM.trainhist)
  som_info(sM.comp_norm{3})

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_set.html"><B>som_set</B></a>
<TD> Set fields and create SOM Toolbox structs.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
