<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_pieplane </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_pieplane </H1>

<H3> Purpose </H3>

<PRE>
 Visualizes the map prototype vectors as pie charts.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  h = som_pieplane(topol, data)
  h = som_pieplane(lattice, msize, data)
  h = som_pieplane(..., color)
  h = som_pieplane(..., color, s)
  h = som_pieplane(..., color, s, pos)

</PRE></UL>

<H3> Description </H3>

<PRE>
  Visualizes the map prototype vectors as pie charts.

</PRE>

<H3> Known bugs </H3>

<PRE>
 It is not possible to specify explicit coordinates for map
 consisting of just one unit as then the msize is interpreted as
 map size.

</PRE>

<H3> Features </H3>

<PRE>
  - negative values in data cause an error

  - the colors are fixed: changing colormap in the figure (see help
    colormap) will not affect the coloring of the slices.

  - if input variable s has size Nxd it gives each slice an individual
    scaling factor. This may be used to create a glyph where
    the radius of the slice, not the angle, shows the variable
    try, e.g., som_pieplane('rect',[5 4],ones(20,4),'w',rand(20,4));

</PRE>

<H3> Required input arguments </H3>

<PRE>
 lattice  The basic shape of the map units 

    (string) 'hexa' or 'rect' positions the pies according to hexagonal or 
             rectangular map lattice.

 msize    The size of the map grid     

    (vector) [n1 n2] vector defines the map size (height n1 units,
             width n2 units, total M=n1xn2 units). The units will 
             be placed to their topological locations to form a
             uniform hexagonal or rectangular grid.
    (matrix) Mx2 matrix defines arbitary coordinates for the M units. In 
             this case the argument 'lattice' has no effect.

 topol    Topology of the map grid

   (struct) map or topology struct from which the topology is taken

 data     The data to be visualized

    (matrix) Mxd matrix of data vectors. Negative values are invalid.

</PRE>

<H3> Optional input arguments </H3>

<PRE>
 If value is unspecified or empty ([] or ''), the default values
 are used for optional input arguments.

 s       The size scaling factors for the units

    (scalar) gives each unit the same size scaling: 
             0   unit disappears (edges can be seen as a dot)
             ... default size is 0.8
             >1  unit overlaps others          
    (matrix) Mx1 double: each unit gets individual size scaling 

 color   The color of the slices in each pie

    (string) ColorSpec or 'none' gives the same color for each slice
    (matrix) dx3 matrix assigns an RGB color determined by the dth row of
             the matrix to the dth slice (variable) in each pie plot

 pos    Position of origin       

    (vector) size 1x2: this is meant for drawing the plane in arbitary 
             location in a figure. Note the operation: if this argument is
             given, the axis limits setting part in the routine is skipped and 
             the limits setting will be left to be done by
             MATLAB's defaults. Default is no translation.

</PRE>

<H3> Output arguments </H3>

<PRE>
  h (scalar)  Handle to the created patch object.

</PRE>

<H3> Object tags </H3>

<PRE>
 One object handle is returned: field Tag is set to 'planePie'       

</PRE>

<H3> Examples </H3>

<PRE>
 %%% Create the data and make a map 

 data=rand(100,5); map=som_make(data);

 %%% Create a 'jet' colormap that has as many rows as the data has variables

 colors=jet(5);

 %%% Draw pies

 som_pieplane(map, map.codebook, colors);

 %%% Calculate the hits of data on the map and normalize them between [0,1]

 hit=som_hits(map,data); hit=hit./max(max(hit));

 %%% Draw the pies so that their size tells the hit count

 som_pieplane(map, map.codebook, colors, hit);

 %%% Try this! (see section FEATURES) 

 som_pieplane('rect',[5 4],ones(20,4),'w',rand(20,4));

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_cplane.html"><B>som_cplane</B></a>
<TD> Visualize a 2D component plane, u-matrix or color plane
<TR><TD><a href="som_barplane.html"><B>som_barplane</B></a>
<TD> Visualize the map prototype vectors as bar diagrams
<TR><TD><a href="som_plotplane.html"><B>som_plotplane</B></a>
<TD> Visualize the map prototype vectors as line graphs
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
