<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_hits </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_hits </H1>

<H3> Purpose </H3>

<PRE>
 Calculate the response of the given data on the map.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  hits = som_hits(sMap, sData)
  hits = som_hits(M, D)
  hits = som_hits(..., mode)

</PRE></UL>

<H3> Description </H3>

<PRE>
 Returns a vector indicating the response of the map to the data.
 The response of the data on the map can be calculated e.g. in
 three ways, selected with the mode argument: 
  'crisp'    traditional hit histogram: how many times each map unit 
             was the BMU for the data set
  'kernel'   a sum of neighborhood kernels, where a kernel
             is positioned on the BMU of each data sample. The 
             neighborhood function is sMap.neigh and the
             neighborhood width is sMap.trainhist(end).radius_fin
             or 1 if this is not available 
  'fuzzy'    fuzzy response calculated by summing 

                            1
                       ------------
                       1 +  (q/a)^2

             for each data sample, where q is a vector containing
             distance from the data sample to each map unit and 
             a is average quantization error

</PRE>

<H3> Required input arguments </H3>

<PRE>
   sMap              The vectors from among which the BMUs are searched
                     for. These must not have any unknown components (NaNs).
            (struct) map struct
            (matrix) codebook matrix, size munits x dim

   sData             The data vector(s) for which the BMUs are searched.
            (struct) data struct
            (matrix) data matrix, size dlen x dim

</PRE>

<H3> Optional input arguments </H3>

<PRE>
   mode     (string) The respond mode: 'crisp' (default), 'kernel'
                     or 'fuzzy'. 'kernel' can only be used if 
                     the first argument (sMap) is a map struct.                     

</PRE>

<H3> Output arguments </H3>

<PRE>
   hits     (vector) The number of hits in each map unit.

</PRE>

<H3> Examples </H3>

<PRE>
  hits = som_hits(sM,D);
  hits = som_hits(sM,D,'kernel');
  hits = som_hits(sM,D,'fuzzy');

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_bmus.html"><B>som_bmus</B></a>
<TD> Find BMUs and quantization errors for a given data set.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
