<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_show_gui </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_show_gui </H1>

<P><B> fig = som_show_gui(input,varargin)</B></P>
<PRE>
SOM_SHOW_GUI A GUI for using SOM_SHOW and associated functions.

  h = som_show_gui(sM);

  Input and output arguments:
    sM     (struct) a map struct: the SOM to visualize
    h      (scalar) a handle to the GUI figure

 This is a graphical user interface to make the usage of SOM_SHOW and
 associated functions somewhat easier for beginning users of the SOM
 Toolbox.

 How to use the GUI: 
  1. Start the GUI by giving command som_show_gui(sM);
  2. Build a list of visualization planes using the buttons 
     ('Add components', etc.) on the right 
     - the options associated with each of the planes can be 
       modified by selecting a plane from the list, and pressing
       the 'Plane options' button
     - the controls below the list apply to all planes
     - the subplot grid size can be controlled using the 'subplots'
       field on top right corner, e.g. '4 3' to get 4 times 3 grid
  3. To visualize the planes, press the 'Visualize' button on the bottom.
  4. To add hits, labels, trajectories (or comets) to the 
     visualization, or clear them, or reset the colorbars, 
     see the tools available from the 'Tools' menu. 
     - the arguments to those tools are either given in the tool, 
       or read from the workspace ('Select variable' buttons)
     - the tools always apply to the latest figure created
       by the GUI
  5. To quit, press the 'Close' button on the bottom.

 Known bugs:
  - Especially when using the adding tools, you can easily 
    give arguments which do not fit each other, and this 
    results in a lengthy (and often cryptic) error message.
    In such a case, check the arguments you are giving to see
    if there's something wrong with them. See function 
    SOM_SHOW_ADD for more information on how the options 
    can be set.
  - The default values in the adding tools may not be 
    very reasonable: you may have to try out different 
    values for e.g. markersize before getting the kind of
    result you want.
 
 SOM_SHOW_GUI has two subfunctions: VIS_SHOW_GUI_COMP and 
 VIS_SHOW_GUI_TOOL. These are for internal use of SOM_SHOW_GUI.

 See also SOM_SHOW, SOM_SHOW_ADD, SOM_SHOW_CLEAR, SOM_RECOLORBAR.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
