<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_connection </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_connection </H1>

<H3> Purpose </H3>

<PRE>
  To create a connection matrix of SOM 'hexa' and 'rect' negihborhoods

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  C = som_connection(S)

</PRE></UL>

<H3> Description </H3>

<PRE>
  Creates a connection matrix of SOM 'hexa' and 'rect'
  neighborhoods. The connections are defined only in the upper
  triangular part to save some memory.

  Function SOM_UNIT_NEIGHS does the same thing, but also has values
  in the lower triangular. It is also slower, except for 
  'toroid' shape because in that case this function calls 

</PRE>

<H3> Som_unit_neighs... </H3>

<PRE>

</PRE>

<H3> Required input arguments </H3>

<PRE>
  S                 map topology 
    (map struct)    S.topol is used to build the matrix
    (topol struct)  topology information is used to build the matrix
    (cell array)    of form {lattice, msize, shape}, where
                     lattice: 'hexa' or 'rect'
                     msize  : 1x2 vector
                     shape  : 'sheet', 'cyl or 'toroid' 

</PRE>

<H3> Output arguments </H3>

<PRE>
  C (sparse)        munits x munits sparse matrix which describes 
                    nearest neighbor connections between units

</PRE>

<H3> Example </H3>

<PRE>
 C = som_connection('hexa',[3 4],'sheet');
 full(C)
 ans =

      0     1     0     1     0     0     0     0     0     0     0     0
      0     0     1     1     1     1     0     0     0     0     0     0
      0     0     0     0     0     1     0     0     0     0     0     0
      0     0     0     0     1     0     1     0     0     0     0     0
      0     0     0     0     0     1     1     1     1     0     0     0
      0     0     0     0     0     0     0     0     1     0     0     0
      0     0     0     0     0     0     0     1     0     1     0     0
      0     0     0     0     0     0     0     0     1     1     1     1
      0     0     0     0     0     0     0     0     0     0     0     1
      0     0     0     0     0     0     0     0     0     0     1     0
      0     0     0     0     0     0     0     0     0     0     0     1
      0     0     0     0     0     0     0     0     0     0     0     0

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_grid.html"><B>som_grid</B></a>
<TD> Visualization of a SOM grid
<TR><TD><a href="som_unit_neighs.html"><B>som_unit_neighs</B></a>
<TD> Units in 1-neighborhood for all map units.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
