<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_read_cod </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_read_cod </H1>

<H3> Purpose </H3>

<PRE>
 Reads a Self-Organizing Map from an ascii file in SOM_PAK format.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  sMap = som_read_cod(filename); 

</PRE></UL>

<H3> Description </H3>

<PRE>
 This function is offered for compatibility with SOM_PAK, a SOM 
 software package in C. It reads map files written in SOM_PAK format.

 The SOM_PAK map file format is as follows. The first line must contain
 the input space dimension, lattice type ('rect' or 'hexa'), map grid
 size in x-direction, map grid size in y-direction, and neighborhood
 function ('bubble' or 'gaussian'), in that order. The following lines
 are comment lines, empty lines or data lines. 

 Each data line contains the weight vector of one map unit and its
 labels. From the beginning of the line, first are values of the vector
 components separated by whitespaces, then labels, again separated by
 whitespaces. The order of map units in the file are one row at a time
 from right to left, from the top to the bottom of the map (x-direction
 first, then y-direction). 

 Comment lines start with '#'. Comment lines as well as empty lines are
 ignored, except if the comment line starts with '#n'. In that case the
 line should contain names of the vector components separated by
 whitespaces.

 In the returned map struct, several fields has to be set to default
 values, since the SOM_PAK file does not contain information on
 them. These include map shape ('sheet'), mask ([1 ... 1]),
 normalizations (none), trainhist (two entries, first with algorithm
 'init' and the second with 'seq', both with data name 'unknown'),
 possibly also component names ('Var1',...). 

</PRE>

<H3> Required input parameters </H3>

<PRE>
  filename   (string) the name of the input file

</PRE>

<H3> Output arguments </H3>

<PRE>
  sMap       (struct) the resulting SOM struct

</PRE>

<H3> Examples </H3>

<PRE>
  sMap = som_read_cod('map1.cod');

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_write_cod.html"><B>som_write_cod</B></a>
<TD> Writes a map struct into a file in SOM_PAK format.
<TR><TD><a href="som_read_data.html"><B>som_read_data</B></a>
<TD> Reads data from an ascii file.
<TR><TD><a href="som_write_data.html"><B>som_write_data</B></a>
<TD> Writes data struct into a file in SOM_PAK format.
<TR><TD><a href="som_map_struct.html"><B>som_map_struct</B></a>
<TD> Creates map structs.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
