<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_show_clear </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_show_clear </H1>

<H3> Purpose </H3>

<PRE>
 Clear hit marks, labels or trajectories created by SOM_SHOW_ADD
 from the current figure. 

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  som_show_clear
  som_show_clear([type],[p])

</PRE></UL>

<H3> Description </H3>

<PRE>
 The function SOM_SHOW_ADD creates some markers on the top of
 visualizations made by SOM_SHOW. These objects may be removed using
 SOM_SHOW_CLEAR even if the object handles are not known. The function
 removes the objects based on certain tags written to the 'Tag' property
 field of the objects.

 If the function if called without input arguments it searches for
 every object in the current figure that have string
 'Hit','Lab','Traj' or 'Comet' in their Tag property field and
 deletes them.

 If input argument p is not specified, the function does not check that the
 figure is created by function SOM_SHOW.

</PRE>

<H3> Optional input arguments </H3>

<PRE>
 type  (string) Which type of markers to delete
                'Hit' for removing hit marks    
                'Lab'              labels 
                'Traj'             line trajectories 
                'Comet'            comet trajectories 
                'All'              all (the default)
                Strings are case insensitive.

 p     (vector) Subplots from which the markers are removed
                Specifies the subplots from which the markers are removed. 
                The valid values are 1...N where N is the number of subplots. 
                It is required that the figure has been created by 
                the SOM_SHOW function.

</PRE>

<H3> Examples </H3>

<PRE>
   som_show_clear;
      % deletes all labels, hit marks and trajectories in the figure
   som_show_clear('hit');
      % deletes all the hit marks in the current figure
   som_show_clear('lab',[1 2]);
      % deletes labels in SOM_SHOW figure subplots 1 and 2. 

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_show.html"><B>som_show</B></a>
<TD> Basic map visualizations: component planes, u-matrix etc.
<TR><TD><a href="som_show_add.html"><B>som_show_add</B></a>
<TD> Show hits, labels and trajectories on SOM_SHOW visualization.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
