<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_colorcode </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_colorcode </H1>

<P><B> colors=som_colorcode(m, colorcode, scaling)</B></P>
<PRE>
SOM_COLORCODE Calculates a heuristic color coding for the SOM grid

 colors = som_colorcode(m, colorcode, scaling) 

  Input and output arguments ([]'s are optional):
   m           (struct) map or topol struct
               (cell array) of form {str,[m1 m2]} where 
                        str = 'hexa' or 'rect' and [m1 m2] = msize
               (matrix) size N x 2, unit coordinates 
   [colorcode] (string) 'rgb1' (default),'rgb2','rgb3','rgb4','hsv'  
   [scaling]   (scalar) 1=on (default), 0=off. Has effect only
                        if m is a Nx2 matrix of coordinates: 
                        controls whether these are scaled to 
                        range [0,1] or not.

   colors      (matrix) size N x 3, RGB colors for each unit (or point)

 The function gives a color coding by location for the map grid 
 (or arbitrary set of points). Map grid coordinates are always linearly 
 normalized to a unit square (x and y coordinates between [0,1]), except
 if m is a Nx2 matrix and scaling=0. In that case too, the coordinates
 must be in range [0,1].
 
 Following heuristic color codings are available:

  'rgb1' slice of RGB-cube so that       green - yellow
         the corners have colors:          |       |
                                         blue  - magenta

  'rgb2' slice of RGB-cube so that       red   - yellow
         the corners have colors:          |       |
                                         blue  - cyan   

  'rgb3' slice of RGB-cube so that   mixed_green - orange
         the corners have colors:          |        |
                                     light_blue  - pink 

  'rgb4' has 'rgb1' on the diagonal + additional colors in corners
         (more resolution but visually strongly discontinuous) 

  'hsv'  angle and radius from map centre are coded by hue and 
         intensity (more resoluton but visually discontinuous)

 See also SOM_CPLANE, SOM_SHOW, SOM_CLUSTERCOLOR, SOM_KMEANSCOLOR, 
          SOM_BMUCOLOR.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
