<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_barplane </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_barplane </H1>

<H3> Purpose </H3>

<PRE>
 Visualizes the map prototype vectors as bar charts.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  h = som_barplane(topol, data)
  h = som_barplane(lattice, msize, data)
  h = som_barplane(..., color)
  h = som_barplane(..., color, scaling)
  h = som_barplane(..., color, scaling, gap)
  h = som_barplane(..., color, scaling, gap, pos)

</PRE></UL>

<H3> Description </H3>

<PRE>
 Visualizes the map prototype vectors as bar charts.

</PRE>

<H3> Required input arguments </H3>

<PRE>
 lattice     The basic shape of the map units 
    (string) 'hexa' or 'rect' positions the bar charts according to
             hexagonal or rectangular map lattice

 msize       The size of the map grid     
    (vector) [n1 n2] vector defines the map size (height: n1 units widht: n2
             units, total: M=n1xn2 units). The units will be placed to their
             topological locations in order to form a uniform hexagonal or 
             rectangular grid.
    (matrix) Mx2 matrix defines arbitary coordinates for the N units. In 
             this case the argument 'lattice' has no effect

 topol    Topology of the map grid

   (struct) map or topology struct from which the topology is taken

 data        The data to use when constructing the bar charts.
             Typically, the map codebook or some of its components.
    (matrix) Mxd matrix. A row defines heights of the bars.

</PRE>

<H3> Optional input arguments </H3>

<PRE>

 Note: if unspecified or given an empty value ('' or []), default
 values are used for optional input arguments.

 color       The color of the bars in each pie
    (ColorSpec) or (string) 'none' gives the same color for each slice.
    (matrix) dx3 matrix assigns an RGB color determined by the dth row of
             the matrix to the dth bar (variable) in each bar plot. 
             Default value is hsv(d).

 scaling     How to scale the values  
    (string) 'none', 'unitwise' or 'varwise'. This determines the 
             scaling of codebook values when drawing the bars.  

             'none' don't scale at all. The bars are not limited
              to remain inside he units' area: That is, if value of
              some variable exceeds [-.625,.625] for 'rect' (and
              in "worst case" [-.5,-.5] for 'hexa') the bars may
              overlap other units. 

              Base line (zero value line) 
              - is in the middle of the unit if data (codebook) contains both 
                negative and positive values (or is completely zero).
              - is in the top the unit if data (codebook) contains only
                non-positive values (everything <=0).
              - is in the bottom the unit if data (codebook) contains only
                non-negative values (everything >=0).

             'varwise' scales values so that each variable is scaled separately 
              so that when it gets its overall maximum value, the
              corresponding bar gets maximum range and for minimum value
              it gets the minimum range. Baseline: see scaling 'none' 
              This is the default.

             'unitwise' scales values in each unit individually so that the 
              bars for variables having minimum and maximum values have minimum 
              and maximum range inside each unit, respectively. 
              In this case the zero value line may move depending on the values. 


</PRE>

<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
