<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_prototrain </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_prototrain </H1>

<P><B> [sM,sTrain] = som_prototrain(sM, D)</B></P>
<PRE>
SOM_PROTOTRAIN  Use sequential algorithm to train the Self-Organizing Map.

 [sM,sT] = som_prototrain(sM, D)
 
  sM = som_prototrain(sM,D);

  Input and output arguments: 
   sM      (struct) map struct, the trained and updated map is returned
           (matrix) codebook matrix of a self-organizing map
                    size munits x dim or  msize(1) x ... x msize(k) x dim
                    The trained map codebook is returned.
   D       (struct) training data; data struct
           (matrix) training data, size dlen x dim

 This function is otherwise just like SOM_SEQTRAIN except that
 the implementation of the sequential training algorithm is very 
 straightforward (and slower). This should make it easy for you 
 to modify the algorithm, if you want to. 

 For help on input and output parameters, try 
 'type som_prototrain' or check out the help for SOM_SEQTRAIN.
 See also SOM_SEQTRAIN, SOM_BATCHTRAIN.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
