<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_ind2sub </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_ind2sub </H1>

<P><B> Subs = som_ind2sub(msize,inds)</B></P>
<PRE>
SOM_IND2SUB Map grid subscripts from linear index.

 Subs = som_ind2sub(msize,inds)

  sub = som_ind2sub([10 15],44);
  sub = som_ind2sub(sMap,44);
  sub = som_ind2sub(sMap.msize,44);
  Subs = som_ind2sub([10 15],[44 13 91]');

  Input and output arguments: 
   msize  (struct) map or topology struct
          (vector) size 1 x m, specifies the map grid size
   inds   (vector) size n x 1, linear indeces of n map units
 
   Subs   (matrix) size n x m, the subscripts

 See also SOM_SUB2IND.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
