<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_label2num </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_label2num </H1>

<P><B> [nos,names] = som_label2num(L)</B></P>
<PRE>
SOM_LABEL2NUM Recodes textual data labels to interger class labels 

 [class,names]=class2num(L)

  [class,names]=class2num(sData)
  [class,names]=class2num(sMap)
  [class,names]=class2num(sData.labels);

  Input and output arguments ([]'s are optional): 
   
   L      (map struct, data struct, 
           Nx1 cell array of strings, 
           a Nxn char array)           textual labels
   class  (vector) Nx1 vector of integers where N is the number of original text labels
   names  (cell)   kx1 array of strings where names(i) correspons to integer label i

 See also KNN

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
