<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_normcolor </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_normcolor </H1>

<P><B> color = som_normcolor(data, clrmap)</B></P>
<PRE>
SOM_NORMCOLOR RGB values of indexed colors for a given dataset and colormap 
  
 color = som_normcolor(data, [clrmap])

  color = som_normcolor(data);
  color = som_normcolor(data,jet(64));

  Input and output arguments ([]'s are optional):
   data     (struct) map or data struct
            (matrix) size N x dim
   [clrmap] (matrix) size N x 3, a valid colormap (an RGB value matrix)
                     Default is current colormap. See COLORMAP.

   color    (matrix) size N x 3 x dim, RGB matrix 

 Purpose of this function is to calculate fixed RGB colors that are similar
 to indexed colors with the specified colormap. This is because some
 SOM Toolbox visualization functions (as SOM_GRID) do not use indexed colors 
 if the underlying Matlab function (e.g. PLOT) do not use indexed colors

 EXAMPLE

 %%% Visualize three variables in a map using som_grid:
 %%% Give coordinates for the markers according to variables 1 and 2, and 
 %%% 'indexed colors' according to variable 3. 

 som_grid(map.topol.lattice,map.topol.msize,'Coord',map.codebook(:,1:2), ...
          'markercolor', som_normcolor(map.codebook(:,3)));

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
