<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_divide </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_divide </H1>

<P><B> [V,I]=som_divide(sMap, D, inds, mode)</B></P>
<PRE>
SOM_DIVIDE Divides a dataset according to a given map.

 [V,I]=som_divide(sMap, sData, [inds], [mode])

 ARGUMENTS ([]'s are optional) 

  sMap     (struct or matrix) map struct or codebook (size munits x dim)
  sData    (struct or matrix) data struct or matrix (size N x dim )
  [inds]            From which map units should the local data sets
                    be constructed. Interpretation depends on mode
                    argument. By default [1:munits].
           'class': (vector) munits x 1 matrix of class numbers
           'index': (vector) K x 1 vector of map node indexes 
           'index': (matrix) K x k matrix of map node subscripts
  [mode]   (string) 'index' or 'class', if inds is a vector of length 
                    munits, default is 'class', otherwise 'index'.
 RETURNS
  
 If mode == 'index' 
  V        (matrix) data vectors hitting the specified nodes (size K x dim)                   
  I        (vector) corresponding data row indexes (size K x 1)
   
 If mode == 'class' (this can be used after using som_select)
  V        (cell array) V{K} includes vectors whose BMU has class number 
                        K in the input matrix 'coord'. Note that 
                        values of K below 1 are ignored. 
  I        (cell array) corresponding data indexes in the cell array                        

 NOTE: if the same node is specified multiple times, only one
       set of hits is returned.

 See also SOM_BMU, SOM_HITS, SOM_SELECT.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
