<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_eucdist2 </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_eucdist2 </H1>

<P><B> d=som_eucdist2(Data, Proto)</B></P>
<PRE>
SOM_EUCDIST2 Calculates matrix of squared euclidean distances between set of vectors or map, data struct

 d=som_eucdist2(D, P)

  d=som_eucdist(sMap, sData);
  d=som_eucdist(sData, sMap);
  d=som_eucdist(sMap1, sMap2);
  d=som_eucdist(datamatrix1, datamatrix2);

  Input and output arguments ([]'s are optional): 
   D (matrix) size Nxd
     (struct) map or data struct
   P (matrix) size Pxd
     (struct) map or data struct
   d (matrix) distance matrix of size NxP 

 IMPORTANT

 * Calculates _squared_ euclidean distances
 * Observe that the mask in the map struct is not taken into account while 
   calculating the euclidean distance

 See also KNN, PDIST.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
