<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_probability_gmm </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_probability_gmm </H1>

<P><B> [pd,Pdm,pmd] = som_probability_gmm(D, sM, K, P)</B></P>
<PRE>
SOM_PROBABILITY_GMM Probabilities based on a gaussian mixture model.

 [pd,Pdm,pmd] = som_probability(D, sM, K, P)
 
   [K,P] = som_estimate_gmm(sM,D);
   [pd,Pdm,pmd] = som_probability_gmm(D,sM,K,P);
   som_show(sM,'color',pmd(:,1),'color',Pdm(:,1))  

  Input and output arguments:
   D    (matrix) size dlen x dim, the data for which the 
        (struct) data struct,     probabilities are calculated
   sM   (struct) map struct
        (matrix) size munits x dim, the kernel centers
   K    (matrix) size munits x dim, kernel width parameters
                 computed by SOM_ESTIMATE_GMM
   P    (matrix) size 1 x munits, a priori probabilities for each 
                 kernel computed by SOM_ESTIMATE_GMM

   pd   (vector) size dlen x 1, probability of each data vector in 
                 terms of the whole gaussian mixture model
   Pdm  (matrix) size munits x dlen, probability of each vector in 
                 terms of each kernel
   pmd  (matrix) size munits x dlen, probability of each vector to 
                 have been generated by each kernel

 See also SOM_ESTIMATE_GMM.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
