<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_dendrogram </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_dendrogram </H1>

<P><B> [h,Coord,Color,height] = som_dendrogram(Z,varargin)</B></P>
<PRE>
SOM_DENDROGRAM Visualize a dendrogram.

 [Coord,Color,height] = som_dendrogram(Z, [[argID,] value, ...])

  Z = som_linkage(sM); 
  som_dendrogram(Z); 
  som_dendrogram(Z,sM); 
  som_dendrogram(Z,'coord',co); 

  Input and output arguments ([]'s are optional):
   Z        (matrix) size n-1 x 1, the hierarchical cluster matrix
                     returned by functions like LINKAGE and SOM_LINKAGE
                     n is the number of original data samples.
   [argID,  (string) See below. The values which are unambiguous can 
    value]  (varies) be given without the preceeding argID.

   h        (vector) handle to the arc lines
   Coord    (matrix) size 2*n-1 x {1,2}, the coordinates of the
                     original data samples and cluster nodes used 
                     in the visualization
   Color    (matrix) size 2*n-1 x 3, the colors of ...
   height   (vector) size 2*n-1 x 1, the heights of ...
   
   
 Here are the valid argument IDs and corresponding values. The values 
 which are unambiguous (marked with '*') can be given without the
 preceeding argID.
   'data'  *(struct) map or data struct: many other optional 
                     arguments require this 
            (matrix) data matrix
   'coord'  (matrix) size n x 1 or n x 2, the coordinates of 
                     the original data samples either in 1D or 2D
            (matrix) size 2*n-1 x {1,2}, the coordinates of both
                     original data samples and each cluster
           *(string) 'SOM', 'pca#', 'sammon#', or 'cca#': the coordinates
                     are calculated using the given data and the 
                     required projection algorithm. The '#' at the
                     end of projection algorithms refers to the 
                     desired output dimension and can be either 1 or 2
                     (2 by default). In case of 'SOM', the unit
                     coordinates (given by SOM_VIS_COORDS) are used.
   'color'  (matrix) size n x 3, the color of the original data samples
            (matrix) size 2*n-1 x 3, the colors of both original 
                     data samples and each cluster
            (string) color specification, e.g. 'r.', used for each node
   'height' (vector) size n-1 x 1, the heights used for each cluster
            (vector) size 2*n-1 x 1, the heights used for both original
                     data samples and each cluster
           *(string) 'order', the order of combination determines height
                     'depth', the depth at which the combination
                     happens determines height
   'linecolor' (string) color specification for the arc color, 'k' by default
               (vector) size 1 x 3

 See also SOM_LINKAGE, DENDROGRAM.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
