<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_quality </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_quality </H1>

<H3> Purpose </H3>

<PRE>
 Calculates two quality measures for the given map.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  qe = som_quality(sM,sD);
  qe = som_quality(sM,D);
  [qe,te] = som_quality(...);

</PRE></UL>

<H3> Description </H3>

<PRE>
 This function measures the quality of the given map. The measures are
 data-dependent: they measure the map in terms of the given
 data. Typically, the quality of the map is measured in terms of the
 training data. The returned quality measures are average quantization
 error and topographic error.

 The issue of SOM quality is a complicated one. Typically two evaluation
 criterias are used: resolution and topology preservation. There are
 many ways to measure them. The ones implemented here were chosen for
 their simplicity.

  qe : Average distance between each data vector and its BMU.
       Measures map resolution.
  te : Topographic error, the proportion of all data vectors
       for which first and second BMUs are not adjacent units.
       Measures topology preservation.

 NOTE: when calculating BMUs of data vectors, the mask of the given 
       map is used. The mask affects the quantization errors, too.
       If you want the quantization errors without the weighting given
       by the mask, you can use the following code: 
         bmus = som_bmus(sMap,D); % this uses the mask in finding the BMUs
         for i=1:length(bmus), 
           dx = sMap.codebook(bmus(i),:)-D(i,:); % m - x
           dx(isnan(dx)) = 0;                    % remove NaNs 
           qerr(i) = sqrt(sum(dx.^2));           % euclidian distance
         end
         qe = mean(qerr); % average quantization error

 Please note that you should _not_ trust the measures blindly. Generally,
 both measures give the best results when the map has overfitted the
 data. This may happen when the number of map units is as large or larger
 than the number of training samples. Beware when you have such a case.

</PRE>

<H3> References </H3>

<PRE>
 Kohonen, T., "Self-Organizing Map", 2nd ed., Springer-Verlag, 
    Berlin, 1995, pp. 113.
 Kiviluoto, K., "Topology Preservation in Self-Organizing Maps", 
    in the proceeding of International Conference on Neural
    Networks (ICNN), 1996, pp. 294-299.

</PRE>

<H3> Input arguments </H3>

<PRE>
  sMap    (struct) Map struct.
  D                The data to be used.
          (matrix) A data matrix, size dlen x dim.
          (struct) A data struct.

</PRE>

<H3> Output arguments </H3>

<PRE>
  qe      (scalar) mean quantization error
  te      (scalar) topographic error

</PRE>

<H3> Examples </H3>

<PRE>
  qe = som_quality(sMap,D);
  [qe,te] = som_quality(sMap,sD);

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_bmus.html"><B>som_bmus</B></a>
<TD> Find BMUs for the given set of data vectors.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
