<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_autolabel </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_autolabel </H1>

<H3> Purpose </H3>

<PRE>
 Automatically label to map/data structs based on given data/map.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  sTo = som_autolabel(sTo, sFrom)
  sTo = som_autolabel(sTo, sFrom, 'add')
  sTo = som_autolabel(sTo, sFrom, 'freq')
  sTo = som_autolabel(sTo, sFrom, 'vote')
  sTo = som_autolabel(..., inds)

</PRE></UL>

<H3> Description </H3>

<PRE>
 This function automatically labels given map/data struct based on an
 already labelled data/map struct. Basically, the BMU of each vector in the
 sFrom struct is found from among the vectors in sTo, and the vectors in
 sFrom are added to the corresponding vector in the sTo struct. The actual
 labels to add are selected based on the mode ('add', 'freq' or 'vote').

  'add'  :  all labels from sFrom are added to sTo - even if there would 
            be multiple instances of the same label
  'add1' :  only one instance of each label is kept
  'freq' :  only one instance of each label is kept and '(#)', where 
            # is the frequency of the label, is added to the end of 
            the label. Labels are ordered according to frequency. 
  'vote' :  only the label with most instances is added

 Note that these operations do not effect the old labels of sTo: they 
 are left as they were.  

 NOTE: empty labels ('') are ignored.

</PRE>

<H3> Required input arguments </H3>

<PRE>
   sTo    (struct) data or map struct to which the labels are put 
   sFrom  (struct) data or map struct from which the labels are taken

</PRE>

<H3> Optional input arguments </H3>

<PRE>
   mode   (string) The mode of operation: 'add' (default), 
                   'add1', 'freq' or 'vote'
   inds   (vector) The columns of the '.labels' field in sFrom to be 
                   used in operation

</PRE>

<H3> Output arguments </H3>

<PRE>
   sTo    (struct) the given data/map struct with modified labels

</PRE>

<H3> Examples </H3>

<PRE>
 To label a trained map based on (labelled) training data, just do

  sM = som_autolabel(sM,sD);      

 This operation is sometimes called "calibration" in the literature.
 You can also do this the other way around: use a labelled map to 
 label a data set: 

  sD = som_autolabel(sD,sM);   

 If you only want a single instance of each label, use the 'freq' mode: 

  sM = som_autolabel(sM,sD,'freq');

 If you already have labels in the struct, and want to perform 'freq' on 
 them, do the following: 

  sMtemp = som_label(sM,'clear','all'); % make a map struct with no labels
  sM = som_autolabel(sMtemp,sM,'freq'); % add labels to it

 The third mode 'vote' votes between the labels and only adds the one
 which is most frequent. If two labels are equally frequent, one or the
 other is chosen based on which appears first in the list.

  sM = som_autolabel(sM,sD,'vote');

 The lat argument is useful if you have specific labels in each column
 of the '.labels' field. For example, the first column might be an
 identifier, the next a typecode and the last a year. In this case, you
 might want to label the map based only on the typecode: 

  sM  = som_autolabel(sM,sD,'vote',2);

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_label.html"><B>som_label</B></a>
<TD> Give/remove labels from a map/data set.
<TR><TD><a href="som_bmus.html"><B>som_bmus</B></a>
<TD> Find BMUs from the map for the given set of data vectors.
<TR><TD><a href="som_show.html"><B>som_show</B></a>
<TD> Show map planes.
<TR><TD><a href="som_show_add.html"><B>som_show_add</B></a>
<TD> Add for example labels to the SOM_SHOW visualization.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
