<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_order_cplanes </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_order_cplanes </H1>

<P><B> P = som_order_cplanes(sM, varargin)</B></P>
<PRE>
SOM_ORDER_CPLANES Orders and shows the SOM component planes.

 P = som_order_cplanes(sM, [[argID,] value, ...])

  som_order_cplanes(sM);
  som_order_cplanes(sM,'comps',1:30,'simil',C,'pca');
  P = som_order_cplanes(sM);

  Input and output arguments ([]'s are optional): 
   sM       (struct) map or data struct
            (matrix) a data matrix, size * x dim
   [argID,  (string) See below. The values which are unambiguous can
    value]  (varies) be given without the preceeding argID.

   P        (matrix) size n x * (typically n x 2), the projection coordinates
   
 Here are the valid argument IDs and corresponding values. The values
 which are unambiguous (marked with '*') can be given without the
 preceeding argID.
   'comp'    (vector) size 1 x n, which components to project, 1:dim by default
   'simil'  *(string) similarity measure to use 
                      'corr'        linear correlation between component planes
                      'abs(corr)'   absolute value of correlation (default)
                      'umat'        as 'abs(corr)' but calculated from U-matrices
                      'mutu'        mutual information (not implemented yet)
             (matrix) size n x n, a similarity matrix to be used             
   'proj'   *(string) projection method to use: 'SOM' (default), 
                      'pca', 'sammon', 'cca', 'order', 'ring'
   'show'   *(string) how visualization is done: 'planes' (default), 
                      'names', or 'none'
   'mask'    (vector) dim x 1, the mask to use, ones(dim,1) by default
   'comp_names' (cell array) of strings, size dim x 1, the component names

 The visualized objects have a callback associated with them: by
 clicking on the object, the index and name of the component are printed
 to the standard output.
 
 See also SOM_SHOW.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
