<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_select </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_select </H1>

<P><B> varargout=som_select(c_vect,plane_h,arg)</B></P>
<PRE>
SOM_SELECT  Manual selection of map units from a visualization.

 som_select(c_vect,[plane_h])
     
   som_select(3)
   som_select(sM.labels(:,1))

  Input arguments ([]'s are optional):
   c_vect    (scalar) number of classes 
             (vector) initial class identifiers
             (cell array) of strings, class names
             (matrix) size * x 3, the color of each class
   [plane_h] (scalar) handle of the plane (axes) to be marked. 
                      By default, the current axes is used (GCA).
                      For the function to work, the plot in the 
                      axes must have been created with the
                      SOM_CPLANE function (or SOM_SHOW).
 
 Launches a GUI which allows user to select nodes from plane by 
 clicking them or by choosing a region (a polygon). 
 
   Middle mouse button: selects (or clears selection of) a single node
   Left mouse button:   lets user draw a polygon
   Right mouse button:  selects (or clears selection of) the units 
                        inside the polygon
 
 From the GUI, the color (class) is selected as well as whether
 but buttons select or clear the selection from the units. The
 buttons on the bottom have the following actions: 
 
   'OK'    Assigns the class identifiers to the 'ans' variable in 
           workspace. The value is an array of class identifiers: 
           strings (cellstr) if the c_vect was an array of
           strings, a vector otherwise.
   'Clear' Removes marks from the plane.
   'Close' Closes the application. 

 See also SOM_SHOW, SOM_CPLANE.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
