<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_recolorbar </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_recolorbar </H1>

<H3> Purpose </H3>

<PRE>
 Refreshes the the colorbars in the figure.

</PRE>

<H3> Syntax </H3>

<UL><PRE>
  h = som_recolorbar
  h = som_recolorbar(p)
  h = som_recolorbar(p, ticks)
  h = som_recolorbar(p, ticks, scaling)
  h = som_recolorbar(p, ticks, scaling, labels)

</PRE></UL>

<H3> Description </H3>

<PRE>
 This function refreshes the colorbars in the figure created by SOM_SHOW.
 Refreshing is necessary if you have changed the colormap.  Each colorbar
 has letter 'd' or 'n' and possibly 'u' as label. Letter 'd' means that the
 scale is denormalized, letter 'n' that the scale is normalized, and 'u' is
 for user specified labels.

 Different argument combinations:

 1. Argument 'ticks' has string values:
  - 'auto' for input argument ticks sets the automatic tick
     marking on (factory default). 
  - 'border' sets the tick marks to the color borders. This is 
     convenient if there are only few colors in use. 

  Argument scale controls the scaling of the tick mark label values. 
  'normalized' means that the tick mark labels are directly the values 
  of the ticks, that is, they refer to the map codebook values. 
  Value 'denormalized' scales the tick mark label values back to the original
  data scaling. This is made using som_denormalize_data.

 2. Argument 'ticks' is a cell array of vectors:
  The values are set to be the tick marks to the colorbar specified by p.
  - if arg. scale is 'normalized' the ticks are set directly to the colorbar.
  - if arg. scale is 'denormalized' the tick values are first normalized 
    in the same way as the data.

 3. Argument 'ticks' is a vector
  As above, but the same values are used for all (given) subplots.

 4. Argument 'ticks' is a scalar
  The ticks are set to equally spaced values between (and including)
  minimum and maximum.

 Argument 'labels' specify user defined labels to the tick marks

 NOTE: ticks are rounded to contain three significant digits.

</PRE>

<H3> Optional input arguments </H3>

<PRE>
  p        (vector) subplot number vector 
           (string) 'all' (the default), 'comp' to effect only 
                    component planes

  ticks    (string) 'auto' or 'border', default: 'auto'
           (cell array) p x 1 cell array of p row vectors
           (vector) as the cell array, but the same vector is 
                    applied to all given subplots
           (scalar) the number of ticks to show: these are 
                    evenly space between minimum and maximum

  scale    (string) 'denormalized' or 'normalized' (the default)

  labels   (cell array) p x 1 cell array of cells containing strings

</PRE>

<H3> Output arguments </H3>

<PRE>
  h        (vector) handles to the colorbar objects.

</PRE>

<H3> Example </H3>

<PRE>
  colormap(jet(5)); som_recolorbar('all','border','denormalized')
      % Uses five colors and sets the ticks on the color borders.
      % Tick label values are denormalized back to the original data scaling

  colormap(copper(64));som_recolorbar
      % changes to colormap copper and resets default ticking and labeling

  som_recolorbar('all',3)
      % To put 3 ticks to each colorbar so that minimum, mean and
      % maximum values on the colorbar are shown.

  som_recolorbar([1 3],{[0.1 0.2 0.3];[0.2 0.4]},'denormalized')
      % Ticks colorbar 1 by first normalizing values 0.1, 0.2, 0.3 and
      % then setting the ticks to the colorbar. Labels are of course 
      % 0.1, 0.2 and 0.3. Ticks colorbar 3 in the same way using values
      % 0.2 and 0.4.

  som_recolorbar([2 4],{[0.1 0.2];[-1.2 3]},'normalized',{{'1' '2'};{'a' 'b'}})
      % Ticks colorbar 2 and 4 directly to the specified values. Sets labels
      % '1' '2' and 'a' 'b' to the ticks.

  som_recolorbar([2 4],{[0.1 0.2];[-1.2 3]},'normalized',{{'1' '2'};{'a' 'b'}})
      % as previous one, but normalizes tick values first

</PRE>

<H3> See also </H3>

<TABLE NOBORDER WIDTH=80%>
<TR><TD><a href="som_show.html"><B>som_show</B></a>
<TD> Basic SOM visualization.
<TR><TD><a href="som_normalize.html"><B>som_normalize</B></a>
<TD> Normalization operations.
<TR><TD><a href="som_denormalize.html"><B>som_denormalize</B></a>
<TD> Denormalization operations.
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
