<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / som_sub2ind </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> som_sub2ind </H1>

<P><B> inds = som_sub2ind(msize,Subs)</B></P>
<PRE>
SOM_SUB2IND Linear index from map grid subscripts.

 ind = som_sub2ind(msize,Subs)

  ind = som_sub2ind([10 15],[4 5]);
  ind = som_sub2ind(sMap,[4 5]);
  ind = som_sub2ind(sMap.msize,[4 5]);
  inds = som_sub2ind([10 15],[4 5; 3 2; 1 10]);

  Input and output arguments: 
   msize  (struct) map or topology struct
          (vector) size 1 x m, specifies the map grid size
   Subs   (matrix) size n x m, the subscripts of n vectors

   inds   (vector) size n x 1, corresponding linear indeces

 See also SOM_IND2SUB.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
