<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / sompak_sammon_gui </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> sompak_sammon_gui </H1>

<P><B> sompak_sammon_gui()</B></P>
<PRE>
SOMPAK_SAMMON_GUI A GUI for using SOM_PAK Sammon's mapping program 
                  from Matlab.

  sompak_sammon_gui

 Launches a GUI which allows the use of SOM_PAK Sammon's mapping
 program (sammon) from Matlab. Notice that to use this function, the
 SOM_PAK programs must be in your search path, or the variable
 'SOM_PAKDIR' which is a string containing the program path, must be
 defined in the workspace. SOM_PAK programs can be found from:
 http://www.cis.hut.fi/research/som_lvq_pak.shtml

 See also SOMPAK_SAMMON, SOMPAK_GUI, SOMPAK_INIT_GUI,
          SOMPAK_TRAIN_GUI, SOM_GUI.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
