<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / sompak_rb_control </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> sompak_rb_control </H1>

<P><B> varargout=sompak_rb_control(str)</B></P>
<PRE>
SOMPAK_RB_CONTROL  An auxiliary function for SOMPAK_*_GUI functions.

 This is an auxiliary function for SOMPAK_GUI, SOMPAK_INIT_GUI, 
 SOMPAK_SAMMON_GUI and SOMPAK_TRAIN_GUI functions. It controls the 
 radio buttons in the GUIs.
  
 See also SOMPAK_GUI, SOMPAK_INIT_GUI, SOMPAK_SAMMON_GUI, SOMPAK_TRAIN_GUI.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
