<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / sompak_init </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> sompak_init </H1>

<P><B> sMap=sompak_init(sData,ft,init_type,cout,ct,xdim,ydim,topol,neigh)</B></P>
<PRE>
SOMPAK_INIT Call SOM_PAK initialization programs from Matlab.

 sMap=sompak_init(sData,ft,init_type,cout,ct,xdim,ydim,topol,neigh)

 ARGUMENTS  ([]'s are optional and can be given as empty: [] or '')
  sData      (struct) data struct
             (matrix) data matrix
             (string) filename
  [ft]       (string) 'pak' or 'box'. Argument must be defined, if input
                      file is used.
  init_type  (string) string 'rand' or 'linear'
  [cout]     (string) filename for output SOM, if argument is not defined
                      (i.e. argument is '[]') temporary file '__abcdef' is
                      used in operations and *it_is_removed* after 
                      operations!!!
  [ct]       (string) 'pak' or 'box'. Argument must be defined, if output
                      file is used.
  xdim       (scalar) Number of units of the map in x-direction.
  ydim       (scalar) Number of units of the map in y-direction.
  topol      (string) string 'hexa' or 'rect'
  neigh      (string) string 'bubble' or 'gaussian'.

 RETURNS
  sMap       (struct) map struct

 Calls SOM_PAK initialization programs (randinit and lininit) from
 Matlab. Notice that to use this function, the SOM_PAK programs must
 be in your search path, or the variable 'SOM_PAKDIR' which is a
 string containing the program path, must be defined in the
 workspace. SOM_PAK programs can be found from:
 http://www.cis.hut.fi/research/som_lvq_pak.shtml
  
 See also SOMPAK_TRAIN, SOMPAK_SAMMON, SOMPAK_INIT_GUI,
          SOMPAK_GUI, SOM_LININIT, SOM_RANDINIT.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
