<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox</title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<p><center>[ <a href="#byfunc">Grouped by function</a> | <a href="#bysort">Alphabetical order</a> ]</center>
<p><b>NOTE:</b> The same help can be found from the functions themselves (in most cases).
<BR>Try command <tt>'help &lt;function_name&gt;'</tt> or <tt>'type &lt;function_name&gt;'</tt> in Matlab prompt.

<a name="byfunc"><H2> Grouped by function </H2></a>
<DL>
<P><DT><B>Demos</B></DT><P>
<DD><TT><a href="som_demo1.html">som_demo1</a></TT>:  SOM Toolbox demo 1: basic properties
<DD><TT><a href="som_demo2.html">som_demo2</a></TT>:  SOM Toolbox demo 2: basic usage
<DD><TT><a href="som_demo3.html">som_demo3</a></TT>:  SOM Toolbox demo 3: visualization
<DD><TT><a href="som_demo4.html">som_demo4</a></TT>:  SOM Toolbox demo 4: data analysis
<P><DT><B>Creation of structs</B></DT><P>
<DD><TT><a href="som_set.html">som_set</a></TT>:  create & set (& check) values to structs
<DD><TT><a href="som_info.html">som_info</a></TT>:  print out information on a given struct  
<DD><TT><a href="som_data_struct.html">som_data_struct</a></TT>:  create & initialize a data struct 
<DD><TT><a href="som_map_struct.html">som_map_struct</a></TT>:  create & initialize a map struct 
<DD><TT><a href="som_topol_struct.html">som_topol_struct</a></TT>:  create & initialize a topology struct 
<DD><TT><a href="som_train_struct.html">som_train_struct</a></TT>:  create & initialize a train struct 
<P><DT><B>Struct conversion and file I/O</B></DT><P>
<DD><TT><a href="som_vs1to2.html">som_vs1to2</a></TT>:  converts a version 1.0 struct to version 2.0 struct
<DD><TT><a href="som_vs2to1.html">som_vs2to1</a></TT>:  converts a version 2.0 struct to version 1.0 struct
<DD><TT><a href="som_read_data.html">som_read_data</a></TT>:  reads a (SOM_PAK format) ASCII data file
<DD><TT><a href="som_write_data.html">som_write_data</a></TT>:  writes a SOM_PAK format codebook file
<DD><TT><a href="som_write_cod.html">som_write_cod</a></TT>:  writes a SOM_PAK format data file
<DD><TT><a href="som_read_cod.html">som_read_cod</a></TT>:  reads a SOM_PAK format codebook file
<P><DT><B>Data preprocessing</B></DT><P>
<DD><TT><a href="som_normalize.html">som_normalize</a></TT>:  normalize data set
<DD><TT><a href="som_denormalize.html">som_denormalize</a></TT>:  denormalize data set 
<DD><TT><a href="som_norm_variable.html">som_norm_variable</a></TT>:  (de)normalize one variable
<DD><TT><a href="preprocess.html">preprocess</a></TT>:  preprocessing GUI
<P><DT><B>Initialization and training functions</B></DT><P>
<DD><TT><a href="som_make.html">som_make</a></TT>:  create, initialize and train a SOM
<DD><TT><a href="som_randinit.html">som_randinit</a></TT>:  random initialization algorithm
<DD><TT><a href="som_lininit.html">som_lininit</a></TT>:  linear initialization algorithm
<DD><TT><a href="som_seqtrain.html">som_seqtrain</a></TT>:  sequential training algorithm
<DD><TT><a href="som_batchtrain.html">som_batchtrain</a></TT>:  batch training algorithm
<DD><TT><a href="som_gui.html">som_gui</a></TT>:  SOM initialization and training GUI
<DD><TT><a href="som_prototrain.html">som_prototrain</a></TT>:  a simple version of sequential training: easy to modify
<P><DT><B>Clustering algorithms</B></DT><P>
<DD><TT><a href="kmeans.html">kmeans</a></TT>:  k-means algorithm
<DD><TT><a href="kmeans_clusters.html">kmeans_clusters</a></TT>:  try and evaluate several k-means clusterings
<DD><TT><a href="neural_gas.html">neural_gas</a></TT>:  neural gas vector quantization algorithm
<DD><TT><a href="som_linkage.html">som_linkage</a></TT>:  hierarchical clustering algorithms
<P><DT><B>Supervised/classification algorithms</B></DT><P>
<DD><TT><a href="som_supervised.html">som_supervised</a></TT>:  supervised SOM algorithm
<DD><TT><a href="lvq1.html">lvq1</a></TT>:  LVQ1 algorithm
<DD><TT><a href="lvq3.html">lvq3</a></TT>:  LVQ3 algorithm
<DD><TT><a href="knn.html">knn</a></TT>:  k-NN classification algorithm 
<DD><TT><a href="knn_old.html">knn_old</a></TT>:  k-NN classification algorithm (old version)
<P><DT><B>SOM error measures</B></DT><P>
<DD><TT><a href="som_quality.html">som_quality</a></TT>:  quantization and topographic error of SOM
<DD><TT><a href="som_distortion.html">som_distortion</a></TT>:  SOM distortion measure
<P><DT><B>Auxiliary functions</B></DT><P>
<DD><TT><a href="som_bmus.html">som_bmus</a></TT>:  calculates BMUs for given data vectors
<DD><TT><a href="som_eucdist2.html">som_eucdist2</a></TT>:  pairwise squared euclidian distances between vectors
<DD><TT><a href="som_divide.html">som_divide</a></TT>:  extract subsets of data based on map
<DD><TT><a href="som_label.html">som_label</a></TT>:  give labels to map units
<DD><TT><a href="som_label2num.html">som_label2num</a></TT>:  rcodes string data labels to interger class labels 
<DD><TT><a href="som_autolabel.html">som_autolabel</a></TT>:  automatically labels the SOM based on given data
<DD><TT><a href="som_unit_coords.html">som_unit_coords</a></TT>:  calculates coordinates in output space for map units
<DD><TT><a href="som_unit_dists.html">som_unit_dists</a></TT>:  distances in output space between map units
<DD><TT><a href="som_unit_neighs.html">som_unit_neighs</a></TT>:  units in 1-neighborhood for each map unit
<DD><TT><a href="som_neighborhood.html">som_neighborhood</a></TT>:  calculates neighborhood matrix for the given map
<DD><TT><a href="som_select.html">som_select</a></TT>:  GUI for manual selection of map units
<DD><TT><a href="som_estimate_gmm.html">som_estimate_gmm</a></TT>:  create Gaussian mixture model on top of SOM
<DD><TT><a href="som_probability_gmm.html">som_probability_gmm</a></TT>:  evaluate Gaussian mixture model
<DD><TT><a href="som_ind2sub.html">som_ind2sub</a></TT>:  from linear index to subscript index 
<DD><TT><a href="som_sub2ind.html">som_sub2ind</a></TT>:  from subscript index to linear index
<DD><TT><a href="nanstats.html">nanstats</a></TT>:  mean, std and median which ignore NaNs
<DD><TT><a href="som_modify_dataset.html">som_modify_dataset</a></TT>:  add, remove, or extract samples and components
<P><DT><B>Using SOM_PAK from Matlab</B></DT><P>
<DD><TT><a href="som_sompaktrain.html">som_sompaktrain</a></TT>:  uses SOM_PAK to train a map
<DD><TT><a href="sompak_gui.html">sompak_gui</a></TT>:  GUI for using SOM_PAK from Matlab
<DD><TT><a href="sompak_init.html">sompak_init</a></TT>:  call SOM_PAK's initialization programs from Matlab
<DD><TT><a href="sompak_init_gui.html">sompak_init_gui</a></TT>:  GUI for using SOM_PAK's initialization from Matlab
<DD><TT><a href="sompak_rb_control.html">sompak_rb_control</a></TT>:  an auxiliary function for sompak_*_gui functions.
<DD><TT><a href="sompak_sammon.html">sompak_sammon</a></TT>:  call SOM_PAK's Sammon program from Matlab
<DD><TT><a href="sompak_sammon_gui.html">sompak_sammon_gui</a></TT>:  GUI for using SOM_PAK's Sammon program from Matlab
<DD><TT><a href="sompak_train.html">sompak_train</a></TT>:  call SOM_PAK's training program from Matlab
<DD><TT><a href="sompak_train_gui.html">sompak_train_gui</a></TT>:  GUI for using SOM_PAK's training program from Matlab 
<P><DT><B>Visualization</B></DT><P>
<DD><TT><a href="som_show.html">som_show</a></TT>:  basic visualization
<DD><TT><a href="som_show_add.html">som_show_add</a></TT>:  add labels, hits and trajectories
<DD><TT><a href="som_show_clear.html">som_show_clear</a></TT>:  remove extra markers
<DD><TT><a href="som_recolorbar.html">som_recolorbar</a></TT>:  refresh/reconfigure colorbars
<DD><TT><a href="som_show_gui.html">som_show_gui</a></TT>:  GUI for using som_show and associated functions
<DD><TT><a href="som_grid.html">som_grid</a></TT>:  visualization of SOM network
<DD><TT><a href="som_cplane.html">som_cplane</a></TT>:  component planes and U-matrices
<DD><TT><a href="som_barplane.html">som_barplane</a></TT>:  bar chart visualization of map
<DD><TT><a href="som_pieplane.html">som_pieplane</a></TT>:  pie chart visualization of map
<DD><TT><a href="som_plotplane.html">som_plotplane</a></TT>:  plot chart visualization of map
<DD><TT><a href="som_trajectory.html">som_trajectory</a></TT>:  launches a GUI for presenting comet-trajectories 
<DD><TT><a href="som_dendrogram.html">som_dendrogram</a></TT>:  visualization of clustering tree
<DD><TT><a href="som_plotmatrix.html">som_plotmatrix</a></TT>:  pairwise scatter plots and histograms
<DD><TT><a href="som_order_cplanes.html">som_order_cplanes</a></TT>:  order and visualize the component planes
<P><DT><B>Auxiliary functions for visualization</B></DT><P>
<DD><TT><a href="som_hits.html">som_hits</a></TT>:  calculates the response of data on the map
<DD><TT><a href="som_umat.html">som_umat</a></TT>:  calculates the U-matrix
<DD><TT><a href="cca.html">cca</a></TT>:  curvilinear component analysis projection algorithm
<DD><TT><a href="pcaproj.html">pcaproj</a></TT>:  principal component projection algorithm
<DD><TT><a href="sammon.html">sammon</a></TT>:  Sammon's mapping projection algorithm
<DD><TT><a href="som_connection.html">som_connection</a></TT>:  connection matrix for map 
<DD><TT><a href="som_vis_coords.html">som_vis_coords</a></TT>:  map unit coordinates used in visualizations
<DD><TT><a href="som_colorcode.html">som_colorcode</a></TT>:  create color coding for map/2D data
<DD><TT><a href="som_bmucolor.html">som_bmucolor</a></TT>:  colors of the BMUs from a given map color code
<DD><TT><a href="som_normcolor.html">som_normcolor</a></TT>:  simulate indexed colormap
<DD><TT><a href="som_clustercolor.html">som_clustercolor</a></TT>:  color coding which depends on clustering structure
<DD><TT><a href="som_kmeanscolor.html">som_kmeanscolor</a></TT>:  color coding according to k-means clustering
<P><DT><B>Low level routines used by visualization functions</B></DT><P>
<DD><TT><a href="vis_patch.html">vis_patch</a></TT>:  defines hexagonal and rectangular patches
<DD><TT><a href="vis_som_show_data.html">vis_som_show_data</a></TT>:  returns UserData and subplot handles stored by som_show.m
<DD><TT><a href="vis_valuetype.html">vis_valuetype</a></TT>:  used for type checks 
<DD><TT><a href="vis_footnote.html">vis_footnote</a></TT>:  adds a movable text to the current figure 
<DD><TT><a href="vis_trajgui.html">vis_trajgui</a></TT>:  the actual GUI started by som_trajectory.m 
<DD><TT><a href="vis_PlaneAxisProperties.html">vis_PlaneAxisProperties</a></TT>:  set axis properties in visualization functions
<DD><TT><a href="vis_footnoteButtonDownFcn.html">vis_footnoteButtonDownFcn</a></TT>:  callback function for vis_footnote.m
<DD><TT><a href="vis_planeGetArgs.html">vis_planeGetArgs</a></TT>:  converts topol struct to lattice, msize argument pair
<DD><TT><a href="vis_show_gui_comp.html">vis_show_gui_comp</a></TT>:  internal function used by som_show_gui.m
<DD><TT><a href="vis_show_gui_tool.html">vis_show_gui_tool</a></TT>:  internal function used by som_show_gui.m
<P><DT><B>Other</B></DT><P>
<DD><TT><a href="somtoolbox.html">somtoolbox</a></TT>:  this file
<DD><TT>iris.data</TT>:  IRIS data set (used in demos)
<DD><TT>License.txt</TT>:  GNU General Public License 
<DD><TT>Copyright.txt</TT>:  Copyright notice
<DD><TT><a href="Contents.html">Contents</a></TT>: Overview of SOM Toolbox functions
</DL>
<p><hr><p>
<a name="bysort"><H2> Alphabetical order </H2></a>
<TABLE NOBORDER>
<TR><TD><a href="Contents.html">Contents</a> <TD>Overview of SOM Toolbox functions
<TR><TD>Copyright.txt <TD> Copyright notice
<TR><TD>License.txt <TD> GNU General Public License 
<TR><TD><a href="cca.html">cca</a> <TD> curvilinear component analysis projection algorithm
<TR><TD>iris.data <TD> IRIS data set (used in demos)
<TR><TD><a href="kmeans.html">kmeans</a> <TD> k-means algorithm
<TR><TD><a href="kmeans_clusters.html">kmeans_clusters</a> <TD> try and evaluate several k-means clusterings
<TR><TD><a href="knn.html">knn</a> <TD> k-NN classification algorithm 
<TR><TD><a href="knn_old.html">knn_old</a> <TD> k-NN classification algorithm (old version)
<TR><TD><a href="lvq1.html">lvq1</a> <TD> LVQ1 algorithm
<TR><TD><a href="lvq3.html">lvq3</a> <TD> LVQ3 algorithm
<TR><TD><a href="nanstats.html">nanstats</a> <TD> mean, std and median which ignore NaNs
<TR><TD><a href="neural_gas.html">neural_gas</a> <TD> neural gas vector quantization algorithm
<TR><TD><a href="pcaproj.html">pcaproj</a> <TD> principal component projection algorithm
<TR><TD><a href="preprocess.html">preprocess</a> <TD> preprocessing GUI
<TR><TD><a href="sammon.html">sammon</a> <TD> Sammon's mapping projection algorithm
<TR><TD><a href="som_autolabel.html">som_autolabel</a> <TD> automatically labels the SOM based on given data
<TR><TD><a href="som_barplane.html">som_barplane</a> <TD> bar chart visualization of map
<TR><TD><a href="som_batchtrain.html">som_batchtrain</a> <TD> batch training algorithm
<TR><TD><a href="som_bmucolor.html">som_bmucolor</a> <TD> colors of the BMUs from a given map color code
<TR><TD><a href="som_bmus.html">som_bmus</a> <TD> calculates BMUs for given data vectors
<TR><TD><a href="som_clustercolor.html">som_clustercolor</a> <TD> color coding which depends on clustering structure
<TR><TD><a href="som_colorcode.html">som_colorcode</a> <TD> create color coding for map/2D data
<TR><TD><a href="som_connection.html">som_connection</a> <TD> connection matrix for map 
<TR><TD><a href="som_cplane.html">som_cplane</a> <TD> component planes and U-matrices
<TR><TD><a href="som_data_struct.html">som_data_struct</a> <TD> create & initialize a data struct 
<TR><TD><a href="som_demo1.html">som_demo1</a> <TD> SOM Toolbox demo 1: basic properties
<TR><TD><a href="som_demo2.html">som_demo2</a> <TD> SOM Toolbox demo 2: basic usage
<TR><TD><a href="som_demo3.html">som_demo3</a> <TD> SOM Toolbox demo 3: visualization
<TR><TD><a href="som_demo4.html">som_demo4</a> <TD> SOM Toolbox demo 4: data analysis
<TR><TD><a href="som_dendrogram.html">som_dendrogram</a> <TD> visualization of clustering tree
<TR><TD><a href="som_denormalize.html">som_denormalize</a> <TD> denormalize data set 
<TR><TD><a href="som_distortion.html">som_distortion</a> <TD> SOM distortion measure
<TR><TD><a href="som_divide.html">som_divide</a> <TD> extract subsets of data based on map
<TR><TD><a href="som_estimate_gmm.html">som_estimate_gmm</a> <TD> create Gaussian mixture model on top of SOM
<TR><TD><a href="som_eucdist2.html">som_eucdist2</a> <TD> pairwise squared euclidian distances between vectors
<TR><TD><a href="som_grid.html">som_grid</a> <TD> visualization of SOM network
<TR><TD><a href="som_gui.html">som_gui</a> <TD> SOM initialization and training GUI
<TR><TD><a href="som_hits.html">som_hits</a> <TD> calculates the response of data on the map
<TR><TD><a href="som_ind2sub.html">som_ind2sub</a> <TD> from linear index to subscript index 
<TR><TD><a href="som_info.html">som_info</a> <TD> print out information on a given struct  
<TR><TD><a href="som_kmeanscolor.html">som_kmeanscolor</a> <TD> color coding according to k-means clustering
<TR><TD><a href="som_label.html">som_label</a> <TD> give labels to map units
<TR><TD><a href="som_label2num.html">som_label2num</a> <TD> rcodes string data labels to interger class labels 
<TR><TD><a href="som_lininit.html">som_lininit</a> <TD> linear initialization algorithm
<TR><TD><a href="som_linkage.html">som_linkage</a> <TD> hierarchical clustering algorithms
<TR><TD><a href="som_make.html">som_make</a> <TD> create, initialize and train a SOM
<TR><TD><a href="som_map_struct.html">som_map_struct</a> <TD> create & initialize a map struct 
<TR><TD><a href="som_modify_dataset.html">som_modify_dataset</a> <TD> add, remove, or extract samples and components
<TR><TD><a href="som_neighborhood.html">som_neighborhood</a> <TD> calculates neighborhood matrix for the given map
<TR><TD><a href="som_norm_variable.html">som_norm_variable</a> <TD> (de)normalize one variable
<TR><TD><a href="som_normalize.html">som_normalize</a> <TD> normalize data set
<TR><TD><a href="som_normcolor.html">som_normcolor</a> <TD> simulate indexed colormap
<TR><TD><a href="som_order_cplanes.html">som_order_cplanes</a> <TD> order and visualize the component planes
<TR><TD><a href="som_pieplane.html">som_pieplane</a> <TD> pie chart visualization of map
<TR><TD><a href="som_plotmatrix.html">som_plotmatrix</a> <TD> pairwise scatter plots and histograms
<TR><TD><a href="som_plotplane.html">som_plotplane</a> <TD> plot chart visualization of map
<TR><TD><a href="som_probability_gmm.html">som_probability_gmm</a> <TD> evaluate Gaussian mixture model
<TR><TD><a href="som_prototrain.html">som_prototrain</a> <TD> a simple version of sequential training: easy to modify
<TR><TD><a href="som_quality.html">som_quality</a> <TD> quantization and topographic error of SOM
<TR><TD><a href="som_randinit.html">som_randinit</a> <TD> random initialization algorithm
<TR><TD><a href="som_read_cod.html">som_read_cod</a> <TD> reads a SOM_PAK format codebook file
<TR><TD><a href="som_read_data.html">som_read_data</a> <TD> reads a (SOM_PAK format) ASCII data file
<TR><TD><a href="som_recolorbar.html">som_recolorbar</a> <TD> refresh/reconfigure colorbars
<TR><TD><a href="som_select.html">som_select</a> <TD> GUI for manual selection of map units
<TR><TD><a href="som_seqtrain.html">som_seqtrain</a> <TD> sequential training algorithm
<TR><TD><a href="som_set.html">som_set</a> <TD> create & set (& check) values to structs
<TR><TD><a href="som_show.html">som_show</a> <TD> basic visualization
<TR><TD><a href="som_show_add.html">som_show_add</a> <TD> add labels, hits and trajectories
<TR><TD><a href="som_show_clear.html">som_show_clear</a> <TD> remove extra markers
<TR><TD><a href="som_show_gui.html">som_show_gui</a> <TD> GUI for using som_show and associated functions
<TR><TD><a href="som_sompaktrain.html">som_sompaktrain</a> <TD> uses SOM_PAK to train a map
<TR><TD><a href="som_sub2ind.html">som_sub2ind</a> <TD> from subscript index to linear index
<TR><TD><a href="som_supervised.html">som_supervised</a> <TD> supervised SOM algorithm
<TR><TD><a href="som_topol_struct.html">som_topol_struct</a> <TD> create & initialize a topology struct 
<TR><TD><a href="som_train_struct.html">som_train_struct</a> <TD> create & initialize a train struct 
<TR><TD><a href="som_trajectory.html">som_trajectory</a> <TD> launches a GUI for presenting comet-trajectories 
<TR><TD><a href="som_umat.html">som_umat</a> <TD> calculates the U-matrix
<TR><TD><a href="som_unit_coords.html">som_unit_coords</a> <TD> calculates coordinates in output space for map units
<TR><TD><a href="som_unit_dists.html">som_unit_dists</a> <TD> distances in output space between map units
<TR><TD><a href="som_unit_neighs.html">som_unit_neighs</a> <TD> units in 1-neighborhood for each map unit
<TR><TD><a href="som_vis_coords.html">som_vis_coords</a> <TD> map unit coordinates used in visualizations
<TR><TD><a href="som_vs1to2.html">som_vs1to2</a> <TD> converts a version 1.0 struct to version 2.0 struct
<TR><TD><a href="som_vs2to1.html">som_vs2to1</a> <TD> converts a version 2.0 struct to version 1.0 struct
<TR><TD><a href="som_write_cod.html">som_write_cod</a> <TD> writes a SOM_PAK format data file
<TR><TD><a href="som_write_data.html">som_write_data</a> <TD> writes a SOM_PAK format codebook file
<TR><TD><a href="sompak_gui.html">sompak_gui</a> <TD> GUI for using SOM_PAK from Matlab
<TR><TD><a href="sompak_init.html">sompak_init</a> <TD> call SOM_PAK's initialization programs from Matlab
<TR><TD><a href="sompak_init_gui.html">sompak_init_gui</a> <TD> GUI for using SOM_PAK's initialization from Matlab
<TR><TD><a href="sompak_rb_control.html">sompak_rb_control</a> <TD> an auxiliary function for sompak_*_gui functions.
<TR><TD><a href="sompak_sammon.html">sompak_sammon</a> <TD> call SOM_PAK's Sammon program from Matlab
<TR><TD><a href="sompak_sammon_gui.html">sompak_sammon_gui</a> <TD> GUI for using SOM_PAK's Sammon program from Matlab
<TR><TD><a href="sompak_train.html">sompak_train</a> <TD> call SOM_PAK's training program from Matlab
<TR><TD><a href="sompak_train_gui.html">sompak_train_gui</a> <TD> GUI for using SOM_PAK's training program from Matlab 
<TR><TD><a href="somtoolbox.html">somtoolbox</a> <TD> this file
<TR><TD><a href="vis_PlaneAxisProperties.html">vis_PlaneAxisProperties</a> <TD> set axis properties in visualization functions
<TR><TD><a href="vis_footnote.html">vis_footnote</a> <TD> adds a movable text to the current figure 
<TR><TD><a href="vis_footnoteButtonDownFcn.html">vis_footnoteButtonDownFcn</a> <TD> callback function for vis_footnote.m
<TR><TD><a href="vis_patch.html">vis_patch</a> <TD> defines hexagonal and rectangular patches
<TR><TD><a href="vis_planeGetArgs.html">vis_planeGetArgs</a> <TD> converts topol struct to lattice, msize argument pair
<TR><TD><a href="vis_show_gui_comp.html">vis_show_gui_comp</a> <TD> internal function used by som_show_gui.m
<TR><TD><a href="vis_show_gui_tool.html">vis_show_gui_tool</a> <TD> internal function used by som_show_gui.m
<TR><TD><a href="vis_som_show_data.html">vis_som_show_data</a> <TD> returns UserData and subplot handles stored by som_show.m
<TR><TD><a href="vis_trajgui.html">vis_trajgui</a> <TD> the actual GUI started by som_trajectory.m 
<TR><TD><a href="vis_valuetype.html">vis_valuetype</a> <TD> used for type checks 
</TABLE>
<p>
<hr><br>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
