<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / vis_show_gui_tool </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> vis_show_gui_tool </H1>

<P><B> r=vis_show_gui_tool(h,action,varargin)</B></P>
<PRE>
VIS_SHOW_GUI_TOOL is a subfunction of SOM_SHOW_GUI.

  r = vis_show_gui_tool(handle, action, varargin)

  Input arguments:
     handle    (struct) 
     action    (string)
     varargin  (varies)
 
 See also  SOM_SHOW_GUI.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
