<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / vis_footnoteButtonDownFcn </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> vis_footnoteButtonDownFcn </H1>

<P><B> vis_footnoteButtonDownFcn</B></P>
<PRE>
 VIS_FOOTNOTEBUTTONDOWNFCN Callback set by VIS_FOOTNOTE

  som_showtitleButtonDownFcn

 Moves the axis of current callback object using DRAGRECT
 command. This callback is set to all texts added to figures by 
 VIS_FOOTNOTE function.

 See also DRAGRECT, SOM_SHOWTITLE.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
