<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / vis_planeGetArgs </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> vis_planeGetArgs </H1>

<P><B> [nargin_,varargout]=vis_planeGetArgs(varargin)</B></P>
<PRE>
 VIS_PLANEGETARGS Subfunction for som_*plane: extracts topolopy 
                  information from the first arguments.

 [nargin,varargout]=vis_planeGetArgs(varargin)

  Input and output arguments: 
   varargin   (varies) arguments given to som_*plane function
   nargin_    (scalar) number of arguments that nargchk of som_*plane "should see"
                       +number_of_varargins if varargin{1} is not map/topol struct
                       +number_of_varargins+1 if varargin{2} is a map/topol struct
   varargout  (varies) the arguments that som_*plane "should see"

 Basically, this function allows topology information to be given 
 in various ways: either as a map/topology struct, or as a argument pair:
 lattice, msize. The topology is always converted into the (lattice, msize)
 argument pair.
  - if first input argument (varargin{1}) is a map or topol struct 
    the function extracts lattice and msize fields to two first 
    output variables after 'nargin_'. 
  - otherwise it copies the input arguments to the output arguments 
    after 'nargin_'. 
 If there are too many inputs (as compared to number of outputs), the 
 last ones are ignored. If too few, they are replaced by empty values 
 in outputs.

 Example of usage: 
   function definition: h = som_cplane(varargin)
   first code line:     [nargin,lattice,msize,color,size,pos]=vis_planeGetArgs(varargin);

 See also SOM_CPLANE, SOM_BARPLANE, SOM_PLOTPLANE, SOM_PIEPLANE.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
