<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / vis_som_show_data </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> vis_som_show_data </H1>

<P><B> [handles,msg,lattice,msize,dim,normalization,comps]=vis_som_show_data(p,f)</B></P>
<PRE>
 VIS_SOM_SHOW_DATA Checks and returns UserData and subplot handles stored by SOM_SHOW

 [handles,msg,lattice,msize,dim,normalization,comps] = vis_som_show_data(p, f)

  Input and output arguments ([]'s are optional): 
   [p]           (vector) subplot numbers 
                 (string) 'all' to process all subplots, this is default
                          'comp' to process only subplots which have
                          component planes
   [f]           (double) figure handle, default is current figure

   handles       (vector) handles of requested subplots
   msg           (string) error message or empty string (no error)
   lattice       (string) map lattice: 'hexa' or 'rect'
   msize         (vector) map grid size in figure
   dim           (scalar) map data dimension in figure
   normalization (struct) normalization struct used in the map in figure
   comps         (vector) the component indexes in figure

 This function gets the handles of component planes and u-matrices in
 subplots p from figure f. SOM_SHOW writes the handles into the
 UserData field of the figure where their order won't be mixed
 up. This function reads the data according to the vector p. If the
 figure has been manipulated (original planes are missing) the function
 warns user or returns error string.
 
 The main purpose for this is to be a subfuncion for SOM_SHOW_ADD,
 SOM_SHOW_CLEAR and SOM_RECOLORBAR functions, but it may be used on
 command line in the followong manner:

  % plots text on the fifth plane
  axes(vis_som_show_data(5)); hold on; text(1,3,'I am here');
    
 See also SOM_SHOW, SOM_SHOW_ADD.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
