<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html><head><title>SOM Toolbox / vis_PlaneAxisProperties </title></head>
<body bgcolor=#f0f0f0>
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline><font size=+2>SOM Toolbox</font></td>
<td valign=baseline align=center><a href="somtoolbox.html">Online documentation</td>
<td valign=baseline align=right><a href="http://www.cis.hut.fi/projects/somtoolbox/" target="_top">http://www.cis.hut.fi/projects/somtoolbox/</a></td>
</tr></table>
<hr>
<H1> vis_PlaneAxisProperties </H1>

<P><B> vis_PlaneAxisProperties(ax,lattice,msize,pos)</B></P>
<PRE>
 VIS_PLANEAXISPROPERTIES Set axis properties for SOM_CPLANE, 
                         SOM_PIEPLANE, SOM_BARPLANE and SOM_PLOTPLANE.

 vis_PlaneAxisProperties(ax,lattice,msize,pos)

  Input arguments: 
   ax        (scalar) axis handle     
   lattice   (string) 'hexa', 'rect', 'hexaU' or 'rectU'
             (matrix) defines the patch, see e.g. help vis_patch
   msize     (vector) a 1x2 vector defining the grid size
   pos       (vector) a 1x2 vector that determines position of
                      origin or NaN which means default operation: 
                      origin to [1 1] and tighten axis limits 
                      according to the grid size.
 
 This is a subfunction for SOM_CPLANE, SOM_PIEPLANE, SOM_BARPLANE and
 SOM_PLOTPLANE. This subfunction sets the proper values for axis.

</PRE>
<p>
<hr><br>
<center>[ <a href="somtoolbox.html">SOM Toolbox online doc</a> ]</center>
<br>
<!-- Last updated: Nov 10 2000 -->
</body>
</html>
