Decision Tree:

feature_1 <= 0.182089 :
|   feature_2 > 1.58684 : 3 (46.0/2.6)
|   feature_2 <= 1.58684 :
|   |   feature_1 <= -0.0215709 : 3 (4.0/2.2)
|   |   feature_1 > -0.0215709 : 2 (5.0/1.2)
feature_1 > 0.182089 :
|   feature_2 <= 2.16474 : 2 (56.0/1.4)
|   feature_2 > 2.16474 :
|   |   feature_1 <= 0.462826 : 2 (3.0/1.1)
|   |   feature_1 > 0.462826 :
|   |   |   feature_2 > 2.57693 : 1 (54.0/2.6)
|   |   |   feature_2 <= 2.57693 :
|   |   |   |   feature_2 <= 2.4927 : 1 (7.0/2.4)
|   |   |   |   feature_2 > 2.4927 : 2 (3.0/1.1)

