function [vfsdel,err] = gpols_olsq(fss,X,Y,limit);
% Calculates [err] values and decides which terms must be eliminated
%  [vfsdel,err] = gpols_olsq(fss,X,Y,limit)
%    vfsdel <- indexes of terms must be eliminated
%    err <- error reduction ratios
%    fss -> cell array of function strings
%    X,Y -> regression matrix and output vector
%    limit -> [err] treshold value
%

% (c) Janos Madar, University of Veszprem, 2005

vfsdel = [];
err = [];
if limit<=0,
  return;
end

%Calculate terms (eval functions)
warning off
XX = [];
for i = 1:length(fss),
  xxi = eval(fss{i});
  XX = [XX, xxi];
end
XX = XX - repmat(mean(XX),size(XX,1),1);
YY = Y - repmat(mean(Y),size(Y,1),1);
warning on

%OLS procedure
[err] = ols(XX,YY,0);
[dummy,ix] = sort(-err);

%Select:
if limit<1,
  %Select based on value
  for i = 2:length(ix),
    if err(ix(i)) < limit,
      vfsdel = [vfsdel, ix(i)];
    end
  end
else
  %Select based on first x pp.
  if limit<2, limit = 2; end
  for i = floor(limit):length(ix),
    vfsdel = [vfsdel, ix(i)];
  end
end 

